30168550148228
SMD
8LGA


0
8
8
SMD
ABM8G


0
4
4
SMD
ABS06-107


0
2
2
SMD
CL-2025-02


0
10
9
SMD
DFN5B


0
6
5
SMD
DO-214AA


0
2
2
SMD
ESP32


0
49
49
SMD
ESP32-WROOM


0
39
39
SMD
ESP3212


0
31
30
SMD
HLGA-6L


0
6
6
SMD
HVSON8


0
9
9
SMD
PTC


0
2
2
SMD
SMD_CONN_2x20


0
40
40
SMD
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
SMD
SOT23_Transistor
SOT23, Standard, Transistor,
SOT23, Standard, Transistor,
0
3
3
SMD
TLP240D_TP1


0
4
4
SMD
TOREX_XCL214B123DR


0
10
9
SMD
XDFN4


0
5
5
SMD
powerSTEP01


0
50
50
