(fp_lib_table
  (lib (name SMD)(type KiCad)(uri ${KIPRJMOD}/../kicad-modules/modules/SMD.pretty/)(options "")(descr ""))
  (lib (name TH)(type KiCad)(uri ${KIPRJMOD}/../kicad-modules/modules/TH.pretty/)(options "")(descr ""))
  (lib (name Package_BGA)(type KiCad)(uri ${KISYSMOD}/Package_BGA.pretty)(options "")(descr ""))
  (lib (name Package_CSP)(type KiCad)(uri ${KISYSMOD}/Package_CSP.pretty)(options "")(descr ""))
  (lib (name Package_DFN_QFN)(type KiCad)(uri ${KISYSMOD}/Package_DFN_QFN.pretty)(options "")(descr ""))
  (lib (name Package_DirectFET)(type KiCad)(uri ${KISYSMOD}/Package_DirectFET.pretty)(options "")(descr ""))
  (lib (name Package_LCC)(type KiCad)(uri ${KISYSMOD}/Package_LCC.pretty)(options "")(descr ""))
  (lib (name Package_LGA)(type KiCad)(uri ${KISYSMOD}/Package_LGA.pretty)(options "")(descr ""))
  (lib (name Package_QFP)(type KiCad)(uri ${KISYSMOD}/Package_QFP.pretty)(options "")(descr ""))
  (lib (name Package_SIP)(type KiCad)(uri ${KISYSMOD}/Package_SIP.pretty)(options "")(descr ""))
  (lib (name Package_SO)(type KiCad)(uri ${KISYSMOD}/Package_SO.pretty)(options "")(descr ""))
  (lib (name Package_SO_J-Lead)(type KiCad)(uri ${KISYSMOD}/Package_SO_J-Lead.pretty)(options "")(descr ""))
  (lib (name Package_SON)(type KiCad)(uri ${KISYSMOD}/Package_SON.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_SMD)(type KiCad)(uri ${KISYSMOD}/Package_TO_SOT_SMD.pretty)(options "")(descr ""))
)
