(sym_lib_table
  (lib (name powerstep01)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/powerstep01.lib)(options "")(descr ""))
  (lib (name SparkFun-PowerSymbols)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/SparkFun-PowerSymbols.lib)(options "")(descr ""))
  (lib (name ventilator-PowerSymbols)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/ventilator-PowerSymbols.lib)(options "")(descr ""))
  (lib (name conn_raspberry_2x40)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/conn_raspberry_2x40.lib)(options "")(descr ""))
  (lib (name ESP32)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/ESP32.lib)(options "")(descr ""))
  (lib (name SolidStateRelay)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/SolidStateRelay.lib)(options "")(descr ""))
  (lib (name BarrelConnector)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/BarrelConnector.lib)(options "")(descr ""))
  (lib (name ZLDO1117G33TA)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/ZLDO1117G33TA.lib)(options "")(descr ""))
  (lib (name pcf8523tk)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/pcf8523tk.lib)(options "")(descr ""))
  (lib (name AQH3213AX)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/AQH3213AX.lib)(options "")(descr ""))
  (lib (name PCAL6416AHF)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/PCAL6416AHF.lib)(options "")(descr ""))
  (lib (name ISO7762)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/ISO7762.lib)(options "")(descr ""))
  (lib (name UCC12040)(type Legacy)(uri ${KIPRJMOD}/../kicad-modules/libs/UCC12040.lib)(options "")(descr ""))
  (lib (name keep_breathing_ctrl-rescue)(type Legacy)(uri ${KIPRJMOD}/keep_breathing_ctrl-rescue.lib)(options "")(descr ""))
)
