{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.12-84ad8e8a86~92~ubuntu20.04.1"
    },
    "CreationDate":  "2022-05-26T23:51:37-05:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "electrovalves_module",
      "GUID": "656c6563-7472-46f7-9661-6c7665735f6d",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 45.618,
      "Y": 25.399
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.500,
      "PadToTrack":  0.500,
      "TrackToTrack":  0.500,
      "MinLineWidth":  1.500,
      "TrackToRegion":  0.900,
      "RegionToRegion":  0.900
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "electrovalves_module-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "electrovalves_module-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "electrovalves_module-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "electrovalves_module-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "electrovalves_module-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
